<!doctype html>
<!--[if lt IE 7]> <html class="step_one no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="step_one no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="step_one no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="index no-js" lang="en"> <!--<![endif]-->
<head>
	<!--
		REPO_NAME
		index.page
	-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Videowall Controller</title>
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="transition"></div>
	<div class="container current" id="step_one">
		<div id="step_one_gallery">
			<div class="item">
				<h1 class="auto-fit-text">
					NEXT GENERATION<br>
					CUSTOMER<br>
					ENGAGEMENT.
				</h1>
			</div>
			<div class="item">
				<h1 class="auto-fit-text">
					NO AGENCY FEES.<br>
					BE SELF RELIANT.
				</h1>
			</div>
			<div class="item">
				<h1 class="auto-fit-text">
					SUPERCHARGE<br>
					YOUR SCREEN<br>
					CONTENT.
				</h1>
			</div>
			<div class="item">
				<h1 class="auto-fit-text">
					THE BEST<br>
					OF ONLINE,<br>
					EVEN WHEN<br>
					YOU'RE OFFLINE.
				</h1>
			</div>
			<div class="item">
				<h1 class="auto-fit-text">
					REAL-TIME<br> 
					ANALYTICS<br>
					AND INSIGHTS.
				</h1>
			</div>
			<div class="item">
				<h1 class="auto-fit-text">
					ANY DEVICE.<br>
					ANY PLACE.<br>
					ANY TIME
				</h1>
			</div>
			<div class="item">
				<h1 class="auto-fit-text">
					OUT OF THE BOX<br>
					SCREEN SOLUTIONS.<br>
					OPEN. INSTALL.<br>
					TRANSACT.
				</h1>
			</div>
		</div>
	</div>
	<div class="container" id="step_two_a">
		<div class="header"></div>
		<img class="step_two" src="img/engage-portrait.jpg">
	</div>
	<div class="container" id="step_two_b">
		<div class="header"></div>
		<img class="step_two" src="img/market-portrait.jpg">
	</div>
	<div class="container" id="step_two_c">
		<div class="header"></div>
		<img class="step_two" src="img/transact-portrait.jpg">
	</div>
	<div class="container" id="step_three">
		<a href="#"></a>
	</div>
	<div class="container" id="step_four">
		<div id="header_text">
			<h1>Buy Now</h1>
		</div>
		<div id="gallery_text">
			<div class="item">
				<ul>
					<li>PayPal or Credit Card</li>
					<li>Digital Wallet</li>
					<li>Self-checkout</li>
					<li>Up-sell</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>In-store self sign-up on any device</li>
					<li>Redeem</li>
					<li>Up-sell</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>Request Assistance</li>
					<li>Entertain &amp; Engage</li>
					<li>Search. Rate. Compare. Recommend</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>Real-time Analytics</li>
					<li>Product insights</li>
					<li>Customer movement</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>Brand control</li>
					<li>No agency fees</li>
					<li>Local &amp; National messages</li>
					<li>Simple content management</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>Broadcast once to any device</li>
					<li>Online &amp; offline</li>
					<li>Share content between screens</li>
					<li>Take the retail experience with you</li>
				</ul>
			</div>
		</div>
		<div id="buttons">
			<h2>RETAIL BENEFITS</h2>
			<a href="#" id="btn_buy_now" class="active">
				<p>
					<span>
						Buy Now
					</span>
				</p>
			</a>
			<a href="#" id="btn_sales_assist">
				<p>
					<span>
						Loyalty
					</span>
				</p>
			</a>
			<a href="#" id="btn_loyalty">
				<p>
					<span>
						Self Serve
					</span>
				</p>
			</a> 
			<h2 style="padding-top: 40px;">CUSTOMER BENEFITS</h2>
			<a href="#" id="btn_also">
				<p>
					<span>
						Analytics
					</span>
				</p>
			</a>
			<a href="#" id="btn_compare">
				<p>
					<span>
						Self-Managed Content
					</span>
				</p>
			</a>
			<a href="#" id="btn_social">
				<p>
					<span>
						Multi-Channel
					</span>
				</p>
			</a>
		</div>
	</div>
	<script src="js/libs/jquery-1.7.1.min.js"></script>
	<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/sensor.js"></script>
</body>
</html>
